<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>

    <style>
        input#submit:hover {
            color: rgb(113, 113, 113);
        }
        
        .vertical-line {
            width: 2px;
            height: 400px;
            background-color: white;
            display: inline-block;
        }
    </style>
</head>

<body class="bg-dark text-white" style="background-color: black;">

    <div class="p-3 mb-2 bg-dark text-white">
        <!-- Upper Navs-->
        <ul class="nav" style="display: flex;align-items: center; ">
            <img src="{{ url_for('static', filename='images/bot.png') }}" alt="Logo" style="height: 50px;margin-left: 5px;">

            <li class="nav-item" style="display: flex;align-items: center; justify-content: center;">

                <a class="nav-link active" style="color: white; font-weight: bold;font-size: 40px;" aria-current="page" href="#">ChatBot</a>
            </li>
        </ul>
        <br><br>


        <div class="contain" style="width: 95%; display: flex; gap: 30px; justify-content: space-between;margin-left: 20px;align-items: center;margin-right: 10px;">
            <div class="form" style="align-self: start;">

                <!-- File Upload -->
                <form action="/" method="post" enctype="multipart/form-data" style="align-items:baseline;justify-content: center;gap: 5px;">
                    <label for="myfile" style="font-size: 30px;">Select the PDF file: </label>
                    <input type="file" id="myfile" name="myfile" style="border-radius: 10px;"><br><br>

                    <!-- Question input -->
                    <div class="ques">
                        <p style="font-size: 30px;">Ask the Question</p>
                        <input type="text" id="ques" name="ques" style="width: 500px; border-radius: 10px; border-color: wheat; height: 40px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;"><br><br>
                        <input id="submit" type="submit" style="width: 80px;height: 40px;border-radius: 10px; background-color: rgb(255, 197, 103);">
                    </div>

                </form>
            </div>

            <!-- Partition Line -->
            <div class="vertical-line" style="align-self: stretch;"></div>

            <!-- Answer Display -->
            <div class="text" style="width: 50%;justify-content:flex-start;">
                <p style="font-size: 20px;position:relative; color: rgb(255, 197, 103);">Answer : </p>
                <div class="ans" style="background-color: rgb(24, 24, 26); height: 350px;border-radius: 10px;overflow-y: scroll;-ms-overflow-style: none; scrollbar-width: none;">
                    <p class="t" name="t" style="width: 600px; align-self: flex-start; text-align: justify;margin-left: 15px;margin-right: 15px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-top:15px;">{{response_text}} - Page Number {{page_num}}</p>
                </div>
            </div>

        </div>

        <!-- Attached the Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    </div>
</body>

</html>